Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power_Meter.PrjPcb]
   Generated File[Power_Meter.GTO]
   Generated File[Power_Meter.GTP]
   Generated File[Power_Meter.GTS]
   Generated File[Power_Meter.GTL]
   Generated File[Power_Meter.GBL]
   Generated File[Power_Meter.GBS]
   Generated File[Power_Meter.GBP]
   Generated File[Power_Meter.GBO]
   Generated File[Power_Meter.GM]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 5:50:08 PM On 12/26/2022
