G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BC8FEE28-448D-4E3F-B38E-86C11A945C97*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=15.35mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.00000,0,0,180.0*
21,1,0.04370,0.01535,0,0,180.0*
1,1,0.01535,-0.02185,0.00000*
1,1,0.01535,0.02185,0.00000*
1,1,0.01535,0.02185,0.00000*
1,1,0.01535,-0.02185,0.00000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.05906X0.01535*%
%ADD18R,0.02000X0.01000*%
D16*
X219957Y357000D02*
D03*
Y354441D02*
D03*
Y351882D02*
D03*
Y349323D02*
D03*
X231378Y357000D02*
D03*
Y354441D02*
D03*
Y351882D02*
D03*
D17*
Y349323D02*
D03*
D18*
X238500Y346000D02*
D03*
Y349000D02*
D03*
M02*
