# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_MR5_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 48) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 68, 68) (Shape Rectangular) (Layer Top)
PadShape (Size 68, 68) (Shape Rectangular) (Layer Bottom)
PadShape (Size 68, 68) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 1250, 0) (HoleSize 48) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 68, 68) (Shape Rounded) (Layer Top)
PadShape (Size 68, 68) (Shape Rounded) (Layer Bottom)
PadShape (Size 68, 68) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -44, -44) (End -44, 44) (Layer Mechanical15) 
Line (Width 6) (Start -44, 44) (End 145, 44) (Layer Mechanical15) 
Line (Width 6) (Start 1105, 44) (End 1294, 44) (Layer Mechanical15) 
Line (Width 6) (Start 1294, 44) (End 1294, -44) (Layer Mechanical15) 
Line (Width 6) (Start 1294, -44) (End 1105, -44) (Layer Mechanical15) 
Line (Width 6) (Start 145, -44) (End -44, -44) (Layer Mechanical15) 
Line (Width 6) (Start 145, -182.5) (End 145, -44) (Layer Mechanical15) 
Line (Width 6) (Start 145, 44) (End 145, 182.5) (Layer Mechanical15) 
Line (Width 6) (Start 145, 182.5) (End 1105, 182.5) (Layer Mechanical15) 
Line (Width 6) (Start 1105, 182.5) (End 1105, 44) (Layer Mechanical15) 
Line (Width 6) (Start 1105, -44) (End 1105, -182.5) (Layer Mechanical15) 
Line (Width 6) (Start 1105, -182.5) (End 145, -182.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44, -44)
Point (-44, 44)
Point (145, 44)
Point (145, 182.5)
Point (1105, 182.5)
Point (1105, 44)
Point (1294, 44)
Point (1294, -44)
Point (1105, -44)
Point (1105, -182.5)
Point (145, -182.5)
Point (145, -44)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49, -187.5)
Point (-49, 187.5)
Point (1299, 187.5)
Point (1299, -187.5)
EndPolygon
Line (Width 6) (Start 150, -177.5) (End 1100, -177.5) (Layer TopOverlay) 
Line (Width 6) (Start 1100, -177.5) (End 1100, 177.5) (Layer TopOverlay) 
Line (Width 6) (Start 1100, 177.5) (End 150, 177.5) (Layer TopOverlay) 
Line (Width 6) (Start 150, 177.5) (End 150, -177.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 155, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1250, 0) (End 1095, 0) (Layer Mechanical13) 
Line (Width 1) (Start 155, -172.5) (End 1095, -172.5) (Layer Mechanical13) 
Line (Width 1) (Start 1095, -172.5) (End 1095, 172.5) (Layer Mechanical13) 
Line (Width 1) (Start 1095, 172.5) (End 155, 172.5) (Layer Mechanical13) 
Line (Width 1) (Start 155, 172.5) (End 155, -172.5) (Layer Mechanical13) 
Step (Name STA_MR5_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MR5FT20L0") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MR5FT20L0") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MR5FT20L0CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MR5FT20L0TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MR5FT20L0") (Part 1)
Footprint (Name "STA_MR5_STP")
EndComponent
EndComponents
