# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_MF25_YAG")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 460, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -37, -37) (End -37, 37) (Layer Mechanical15) 
Line (Width 6) (Start -37, 37) (End 86, 37) (Layer Mechanical15) 
Line (Width 6) (Start 374, 37) (End 497, 37) (Layer Mechanical15) 
Line (Width 6) (Start 497, 37) (End 497, -37) (Layer Mechanical15) 
Line (Width 6) (Start 497, -37) (End 374, -37) (Layer Mechanical15) 
Line (Width 6) (Start 86, -37) (End -37, -37) (Layer Mechanical15) 
Line (Width 6) (Start 86, -61.5) (End 86, -37) (Layer Mechanical15) 
Line (Width 6) (Start 86, 37) (End 86, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 86, 61.5) (End 374, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 374, 61.5) (End 374, 37) (Layer Mechanical15) 
Line (Width 6) (Start 374, -37) (End 374, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 374, -61.5) (End 86, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37, -37)
Point (-37, 37)
Point (86, 37)
Point (86, 61.5)
Point (374, 61.5)
Point (374, 37)
Point (497, 37)
Point (497, -37)
Point (374, -37)
Point (374, -61.5)
Point (86, -61.5)
Point (86, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42, -66.5)
Point (-42, 66.5)
Point (502, 66.5)
Point (502, -66.5)
EndPolygon
Line (Width 6) (Start 91, -56.5) (End 369, -56.5) (Layer TopOverlay) 
Line (Width 6) (Start 369, -56.5) (End 369, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 369, 56.5) (End 91, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 91, 56.5) (End 91, -56.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 96, 0) (Layer Mechanical13) 
Line (Width 1) (Start 460, 0) (End 364, 0) (Layer Mechanical13) 
Line (Width 1) (Start 96, -51.5) (End 364, -51.5) (Layer Mechanical13) 
Line (Width 1) (Start 364, -51.5) (End 364, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 364, 51.5) (End 96, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 96, 51.5) (End 96, -51.5) (Layer Mechanical13) 
Step (Name YAG_MF25_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MFP-25BRD52-33K") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MFP-25BRD52-33K") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "33KADCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "33KADTR-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MFP-25BRD52-33K") (Part 1)
Footprint (Name "YAG_MF25_YAG")
EndComponent
EndComponents
