*************************************************************
FileName = Power_Meter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Power_Meter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_Meter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_Meter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_Meter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Power_Meter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D34
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_Meter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Power_Meter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D20
    D21
    D26
    D27
    D28
    D29
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Power_Meter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D27
    D28
    D29
    D37
    D38
    D39
    D40
    D41
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Power_Meter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : Power_Meter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D20
    D21
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_Meter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_Meter.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Power_Meter.GM


Used DCodes :
    D50
*************************************************************

